<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center border-bottom border-dark bg-secondary bg-opacity-25"><p class="m-3 fs-5">NavBar</p></div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md col-sm-12">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Título</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                      <p class="card-text">Lorem ipsum dolor sit amet.</p>
                      <button type="button" class="btn btn-dark">Botón</button>
                    </div>
                </div>
            </div>
            <div class="col-md col-sm-12">
                <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Título</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Subtítulo</h6>
                      <p class="card-text">Lorem ipsum dolor sit amet.</p>
                      <button type="button" class="btn btn-dark">Botón</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card ps-0 pe-0 ">
                    <div class="card-header">
                      Cabecera
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Elem#1</li>
                            <li class="list-group-item">Elem#2</li>
                            <li class="list-group-item ">Elem#3</li>
                            <li class="list-group-item">
                          </ul>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-dark">Botón</button>
                    </div>
                    <div class="card-footer">
                        Pie de página
                      </div>
                  </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="2000">
                        <div class="card">
                            <div class="card-header">
                              Cita
                            </div>
                            <div class="card-body">
                              <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, alias.</p>
                                <footer class="blockquote-footer">Sancho Panza</footer>
                              </blockquote>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                            <div class="card">
                                <div class="card-header">
                                  Cita
                                </div>
                                <div class="card-body">
                                  <blockquote class="blockquote mb-0">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, alias.</p>
                                    <footer class="blockquote-footer">Don Quijote</footer>
                                  </blockquote>
                                </div>
                            </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>