<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="GesPresta.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        p {
            text-align: center;
        }

        .textoDef {
            text-align: left;
        }

        #contenedor {
            text-align: center;
            padding-top: 10px;
        }

        #enlaces {
            margin-top: -10px;
            margin-bottom: -8px;
        }

        .link {
            padding: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="contenedor">
            <div id="enlaces">
                <asp:LinkButton ID="LinkButton1" runat="server" Class="link">Inicio </asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" Class="link">Empleados </asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" Class="link">Presentaciones</asp:LinkButton>
            </div>
        </div>
        <hr id="hrlink" />
        <h1>ACME INNOVATIÓN, S. FIG.</h1>
        <hr id="hrH1" />
        <p>Gestión de Prestaciones Sociales</p>
        <hr id="hrP" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
