<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-opacity-25 bg-secondary mt-3">
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <a  id="navA" href="#" class="navbar-brand"><img src="imagenes/ENIUN.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <a href="#" class="navbar-collapse collapse" id="menu">
                                <ul class="navbar-nav me-auto mb-2">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="navbarSecondaryDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Servicios
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-secondary"
                                            aria-labelledby="navbarSecondaryDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">SEO</a></li>
                                            <li><a class="dropdown-item" href="#">Desarrollo Web</a></li>
                                            <li><a class="dropdown-item" href="#">Marketing online</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                                    <li class="nav-item"><a href="tabla.html" class="nav-link">Tabla</a></li>
                                </ul>
                            </a>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                            <button class="btn btn-info" type="submit"><p class="text text-white m-0">Buscar</p></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="h1">
                        Contacte con nosotros
                    </div>
                    <p>Si desea contactar con nosotros por favor rellene el siguiente formulario con sus datos</p>
                </div>
                <div class="col-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control mb-3" placeholder="" id="nombre">
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control mb-3" placeholder="" id="correo">
                        <label for="correo">Correo electronico</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="" id="mensaje"></textarea>
                        <label for="mensaje">Inserte aquí su consulta</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Acepto terminos y condiciones
                        </label>
                      </div>
                </div>
                    
            </div>
            <div class="col">
                <div class="col-7">
                    <nav class="breadcrumb mt-3">
                        <a href="#" class="breadcrumb-item">Inicio</a>
                        <span href="#" class="breadcrumb-item active">Contacto</span>
                    </nav>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
            <footer id="foot">
                <div id="footRow" class="row align-items-end bg-info border border-dark mt-5">
                    <div class="col">
                        <p class="h3 text text-white">Eniun.com</p>
                    </div>
                    <div class="col">
                        <p class="text-end text text-white">Políticas de privacidad y cookies</p>
                    </div>
                </div>
            </footer>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>