<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eniun</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-opacity-25 bg-secondary mt-3">
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <a  id="navA" href="#" class="navbar-brand"><img src="imagenes/ENIUN.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <a href="#" class="navbar-collapse collapse" id="menu">
                                <ul class="navbar-nav me-auto mb-2">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="navbarSecondaryDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Servicios
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-secondary"
                                            aria-labelledby="navbarSecondaryDropdownMenuLink">
                                            <li><a class="dropdown-item border-bottom border-3 border-secondary bg-opacity-25" href="#">SEO</a></li>
                                            <li><a class="dropdown-item border-bottom border-3 border-secondary bg-opacity-25" href="#">Desarrollo Web</a></li>
                                            <li><a class="dropdown-item border-bottom border-3 border-secondary bg-opacity-25" href="#">Marketing online</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                                    <li class="nav-item"><a href="tabla.html" class="nav-link">Tabla</a></li>
                                </ul>
                            </a>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                            <button class="btn btn-info" type="submit"><p class="text text-white m-0">Buscar</p></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 g-0">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/ENIUNCreatividadDiseno.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/ENIUNCreatividadSeo.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/ENIUNCreatividadSocialNetwork.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row bg-opacity-25 bg-secondary">
            <div class="col mb-3">
                <p class="h1">Hello, worl!</p>
                <p>
                    This is a simple hero unit, a simple jumbottom-style component for calling the attention to featured comensane or information.
                </p>
                <p class="border-bottom border-3 border-dark bg-opacity-75"></p>
                <p>It uses usibility clauses for typography and specing to space concent out within the larger container
                </p>
                <button class="btn btn-info"><p class="text text-white m-0">Learn more</p></button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p class="h1 text-center">Artículos</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-6 row-cols-sm-12 g-4 ms-5">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/factores-clave-para-el-SEO.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <button class="btn btn-info"><p class="text text-white m-0">Go somewhere</p></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/contenido-incrustado.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <button class="btn btn-info"><p class="text text-white m-0">Go somewhere</p></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/test-de-verificacion-html-y-herramientas-utiles.png" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                        <button class="btn btn-info"><p class="text text-white m-0">Go somewhere</p></button>
                    </div>
                </div>
            </div>
        </div>
        <footer id="foot">
            <div id="footRow" class="row align-items-end bg-info border border-dark mt-5">
                <div class="col">
                    <p class="h3 text text-white">Eniun.com</p>
                </div>
                <div class="col">
                    <p class="text-end text text-white">Políticas de privacidad y cookies</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>