#barraAz1{
    background-color: rgb(93, 140, 201);
    height: 60px;
}

#SalmonAlt{
    height: 560px;
}
#salmon{
    background-color: salmon;
    height: 100%;
}

#verde{
    background-color: rgb(103, 255, 83);
    height: 50px;
    
}


#azulMarine1{
    background-color: rgb(0, 60, 255);
    height: 300px;
}
#azulMarine3{
    background-color: rgb(0, 60, 255);
    height: 150px;
}
#azulMarine5{
    background-color: rgb(0, 60, 255);
    height: 150px;
}

#marron1{
    background-color: brown;
    height: 200px;
}

#marron5{
    background-color: brown;
    height: 96px;
}
