<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='maqueta.css'>
</head>
<body>
    <div class="container-fluid">
        <div class="row border"> 
            <div class="d-flex flex-column border-primary" id="barraAz1">
                <p></p>
            </div>
        </div>

        <div class="row mt-2" id="SalmonAlt">
            <div class="col-1 d-sm-none d-md-block border border-primary" id="salmon">
                <p></p>
            </div>
            <div class="col ms-2 d-sm-none d-md-block border">
                <div class="row ">
                    <div class="col-12 mb-1 border border-primary" id="verde">
                        <p></p>
                    </div>
                    <div class="col d-none d-xl-block border border-primary" id="azulMarine1">
                        <p></p>
                    </div>
                    <div class="col d-none d-xl-block ms-1 border border-primary" id="azulMarine1">
                        <p></p>
                    </div>
                    <div class="col-md-12 d-xl-none d-md-block border border-primary" id="azulMarine3">
                        <p></p>
                    </div>
                    <div class="col-md-12 d-xl-none d-md-block mt-1 border border-primary" id="azulMarine3">
                        <p></p>
                    </div>
                    <div class="col-12">
                        <div class="row mt-1">
                            <div class="col d-none d-xl-block border border-primary" id="marron1"><p></p></div>
                            <div class="col ms-1 d-none d-xl-block border border-primary" id="marron1"><p></p></div>
                            <div class="col ms-1 d-none d-xl-block border border-primary" id="marron1"><p></p></div>
                            <div class="col ms-1 d-none d-xl-block border border-primary" id="marron1"><p></p></div>

                            <div class="col-md-6 d-xl-none d-md-block  mb-1 border border-primary" id="marron5"><p></p></div>
                            <div class="col-md d-xl-none d-md-block  ms-1 mb-1 border border-primary" id="marron5"><p></p></div>
                            <div class="col-md-6 d-xl-none d-md-block  mb-1 border border-primary" id="marron5"><p></p></div>
                            <div class="col-md d-xl-none d-md-block  ms-1 border border-primary" id="marron5"><p></p></div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="col d-md-none d-sm-block">
                <div class="row">
                    <div class="col bg-success mb-1 border border-primary" id="verde">
                        <p></p>
                    </div>
                    <div class="col-md-12 bg-primary border border-primary" id="azulMarine5">
                        <p></p>
                    </div>
                    <div class="col-md-12 bg-primary mt-1 border border-primary" id="azulMarine5">
                        <p></p>
                    </div>
                    <div class="col-12">
                        <div class="row mt-1">
                            <div class="col-6 mb-1 border border-primary" id="marron5"><p></p></div>
                            <div class="col mb-1 ms-1 border border-primary" id="marron5"><p></p></div>
                            <div class="col-6 mb-1 border border-primary" id="marron5"><p></p></div>
                            <div class="col ms-1 border border-primary" id="marron5"><p></p></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row mt-1 "> 
            <div class="d-flex flex-column bg-opacity-75 bg-primary border border-primary" id="barraAz1">
                <p></p>
            </div>
        </div>
    </div>
</body>