<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabla</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-opacity-25 bg-secondary mt-3">
            <div class="navbar navbar-expand-lg">
                <div class="container">
                    <a  id="navA" href="#" class="navbar-brand"><img src="imagenes/ENIUN.png" class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <a href="#" class="navbar-collapse collapse" id="menu">
                                <ul class="navbar-nav me-auto mb-2">
                                    <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#"
                                            id="navbarSecondaryDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Servicios
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-secondary"
                                            aria-labelledby="navbarSecondaryDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">SEO</a></li>
                                            <li><a class="dropdown-item" href="#">Desarrollo Web</a></li>
                                            <li><a class="dropdown-item" href="#">Marketing online</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                                    <li class="nav-item"><a href="tabla.html" class="nav-link">Tabla</a></li>
                                </ul>
                            </a>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                            <button class="btn btn-info" type="submit"><p class="text text-white m-0">Buscar</p></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                          <tr class="table-dark">
                            <th scope="col">#</th>
                            <th scope="col">Primero</th>
                            <th scope="col">Último</th>
                            <th scope="col">A cargo</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" class="table-primary">1</th>
                            <td class="table-danger">Kelsier</td>
                            <td class="table-primary">Brisa</td>
                            <td class="table-danger">@mdo</td>
                          </tr>
                          <tr>
                            <th scope="row" class="table-danger">2</th>
                            <td class="table-primary">Urgot</td>
                            <td class="table-danger">Gragas</td>
                            <td class="table-primary">@fat</td>
                          </tr>
                          <tr>
                            <th class="table-primary">3</th>
                            <td class="table-danger">Lion El'Jonson</td>
                            <td class="table-primary">Guilliman</td>
                            <td class="table-danger">@twitter</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer id="foot">
            <div id="footRow" class="row align-items-end bg-info border border-dark mt-5">
                <div class="col">
                    <p class="h3 text text-white">Eniun.com</p>
                </div>
                <div class="col">
                    <p class="text-end text text-white">Políticas de privacidad y cookies</p>
                </div>
            </div>
        </footer>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</body>